listen 8081
listen 8082

<Directory "/var/www/jeffsteff">
    Options Indexes FollowSymLinks
    AllowOverride ALL
    Require all granted
</Directory>

<Directory "/var/www/jeffsteff-mobile">
    Options Indexes FollowSymLinks
    AllowOverride ALL
    Require all granted
</Directory>

<VirtualHost *:8081>
    ServerAdmin
    DocumentRoot /var/www/jeffsteff
    ServerName jeffsteff.com
    ErrorLog logs/jeffsteff.com-error_log
    CustomLog logs/jeffsteff.com-access_log common
</VirtualHost>

<virtualHost *:8082>
    ServerAdmin
    DocumentRoot /var/www/jeffsteff-mobile
    ServerName mobile.jeffsteff.com
    ErrorLog logs/jeffsteff.com-error_log
    CustomLog logs/jeffsteff.com-access_log common
</VirtualHost>
